<!-- html type -->
<!DOCTYPE html>
<!-- english language -->
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- give the page my name -->
    <title>George Huliaris</title>
</head>
<body>
<!-- first piece of info my name and a picture of me -->
    <h1>
        <a>George Huliaris</a>
        <hr class="solid">
        <div class="mePic">
        <img src="./picofme.png">
    </h1> 
    
<!-- sidenav  -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#Information">Information</a>
        <a href="#Profile">Profile</a>
        <a href="#Experience">Experience</a>
        <a href="#Education">Education</a>
        <a href="#Skills">Skills</a>
        <a href="#Hobbies">Hobbies</a>
        <a href="#Strengths">Strengths</a>
      </div>
      <main>
      <!-- Open the sidenav -->
     
      <span onclick="openNav()"><p>👣</p></span>
      
      <section class="container">
          <div class="column">
              <div class="card">
        
      
      
<!-- starts card 1 -->
    <div class="row">
        <article class="card">
    <h2>
        <a id="Information">Information</a>
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero fugit soluta, quae deleniti atque quam! Consectetur facere, omnis quam quo nisi at delectus obcaecati laboriosam autem repellendus doloremque nesciunt eum!</p>
</article>
    <article class="card">
        <!-- starts card 2 -->
    <h2>
        <a id="Profile">Profile</a>
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis ipsam nesciunt alias commodi iusto tempore possimus. At repellendus fugit necessitatibus cum culpa! Sint eos quasi, veritatis eius debitis omnis adipisci!</p>
</article>
        <!-- starts card 3 -->
<article class="card">
    <h2>
    <a id="Experience">Experience</a>  
    </h2>

    <p>
        Owner and Operating Manager of the Omega Grill<br>Grand opening in Oct 2015 - Present Date<br>
        Apple "Expert"<br>2012-2015<br>
        Apple Sales Specialist<br>2010-2012<br>
        Co-Founder and Chief Financial Officer of <a href="https://www.MustacheStuff.com">MustacheStuff.com</a><br>2009-2015
    </p>
    </article>
    
<!-- starts card 4 -->
<article class="card">
    <h2>
        <a id="Education">Education</a>
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non enim nisi deserunt quia, quasi aut, sint ipsam nobis earum accusantium amet doloremque ad cum aspernatur soluta magnam similique quae veritatis?</p>
</article>
<!-- starts card 5 -->
    <article class="card">
    <h2>
        <a id="Skills">Skills</a>
    </h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id veritatis, voluptas eum dignissimos praesentium maxime fugit atque natus tempora officia? Consequatur officiis iusto doloremque magni? Ducimus recusandae at quo molestiae.</p>
</article>

    <!-- starts card 6 -->
    <article class="card">
    <h2>
        <a id="Hobbies">Hobbies</a>
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci animi praesentium molestiae ex harum perferendis molestias soluta cum, voluptates, eum, quibusdam debitis corporis ratione provident maxime id fuga quis corrupti!</p>
    </article>
    <!-- starts card 7 -->
    <article class="card">
    <h2>
        <a id="Strengths">Strengths</a>
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore adipisci ducimus quos animi consequuntur laboriosam eum perspiciatis nihil illum rem dolorem molestias provident corrupti aliquam, hic magni porro? Rerum, tempore!</p>
</article>
</div>
</section>
    

</main>

<!-- links javascript for sidenav -->

<script src="./app.js"></script>

</body>
</html> 